NEXT_PUBLIC_API_URL=https://your-api-url.com
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9zaC0xMjMiLCJhIjoiY21qMnVuMzl2MDcyNjNnczg0d2liNTYxeSJ9.fJcelQocTKNHALkdsllVLg
NEXT_PUBLIC_ADMIN_SECRET=your-admin-secret